{
  "name": "three-in-row",
  "version": "0.0.0",
  "authors": [
    "cron"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "latest",
    "exoskeleton": "latest",
    "backbone.nativeview": "~0.3.3"
  }
}
